####################################
# SKR 1.4 Tuurbo
# AM8 Printer 
####################################
# author: 3d_exp
# date: 2022-08-18
# version: 0.03 - initial
####################################

######################################################################################
# printer configuration in subfolder 'printerconfig'
#
# printer.cfg (this file) overwrites values from files in printerconfig
######################################################################################
[include printerconfig/*.cfg] # include all printer configuration files 

######################################################################################
# printer configuration in subfolder 'printerconfig'
[include macros/*.cfg]
######################################################################################

####################################
# Extruder
####################################
[extruder]
min_temp: 10
max_temp: 260
min_extrude_temp: 150
max_extrude_only_distance: 100
#control: pid
# 205°C PID parameters: pid_Kp=22.994 pid_Ki=0.952 pid_Kd=138.828
#pid_Kp: 22.993
#pid_Ki: 0.956
#pid_Kd: 137.596

####################################
# heatbed 
####################################
[heater_bed]
min_temp : 10
max_temp : 110
#control: pid
# 60°C PID parameter: pid_Kp=73.655 pid_Ki=1.094 pid_Kd=1240.166
#pid_Kp: 72.399
#pid_Ki: 1.149
#pid_Kd: 1140.279


[safe_z_home]
home_xy_position: 106, 145 # Change coordinates to the center of your print bed
# x = 106 - 0 offset
# y = 106 + 29 offset
speed: 30
z_hop: 5                 # Move up 2mm
z_hop_speed: 5


######################################################################################
# changed values from SAVE_CONFIG command
######################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.825
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.655
#*# pid_ki = 1.094
#*# pid_kd = 1240.166
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.994
#*# pid_ki = 0.952
#*# pid_kd = 138.828
