[include mainsail.cfg]
# This file contains common pin mappings for the BIGTREETECH SKR
# MINI 2.0. To use this config, the firmware should be compiled for 
# the STM32F103 with a "28KiB bootloader". Also select "enable extra 
# low-level configuration options" and configure "GPIO pins to set 
# at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini with that SD card.

## Voron Design VORON 0.1 SKR Mini E3 V2 config

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_31FFD6053031543939831643-if00

#[mcu octopus]
# Octopus
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_460050000E51303432383339-if00


[include configuration/rpi.cfg]                                      # define raspberry as mcu

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 2000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

#  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13  #PB13
dir_pin: PF12  #PB12                                                       # Check motor direction in link above. If inverted, add a ! before PB12
enable_pin: !PF14  # !PB14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: PG6  #^PC0 
position_endstop: 120
position_max: 120
homing_speed: 50                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4 #PC11

#tx_pin: PC10
#uart_address: 0
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0  #PB10
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: PG1  #PB2                                                        # Check motor direction in link above. If inverted, add a ! before PB2
enable_pin: !PF15 # !PB11
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: ^PG9    #^PC1
position_endstop: 120
position_max: 120
homing_speed: 50                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11   #PC11
#tx_pin: PC10
#uart_address: 2
interpolate: False
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PF11   #PB0
dir_pin: !PG3    #!PC5                                                       # Remove the ! before PC5 if motor direction is inverted.
enable_pin: !PG5     #!PB1
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 32
endstop_pin: ^PG10    #^PC2
position_endstop: -0.090                                            # PETG - M4P
position_max: 120
position_min: -1.5
homing_speed: 10
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC6      #PC11
#tx_pin: PC10
#uart_address: 1
interpolate: false
## For OMC (StepperOnline) 17LS13-0404E-200G 0.4A 
#run_current: 0.2
## For LDO-42STH25-1004CL200E 1.0A
run_current: 0.37
sense_resistor: 0.110
stealthchop_threshold: 0  #999999                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PG4   #PB3
dir_pin: PC1     #!PB4                                                        # Add ! if moving opposite direction
enable_pin: PA0   #!PD2
full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
rotation_distance: 23.3415                                            # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10                                                   # For Mini Afterburner
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA2   # PC8
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: Generic 3950
sensor_pin: PF4  #PA0
control: pid                                                        # Do PID calibration after initial checks
pid_Kp: 28.182
pid_Ki: 1.978
pid_Kd: 100.397
min_temp: 0
max_temp: 270 
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8
#pressure_advance: 0.0                                               # See tuning pressure advance doc
pressure_advance: 0.031                                              # AMAZON ABS 
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC7   #PC11
#tx_pin: PC10
#uart_address: 3
interpolate: False
## For LDO LDO 36STH20-1004AHG 1A 1.8° 
run_current: 0.6   # for LDO 36STH20-1004AHG
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1 #PC9
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PF3  #PC3
smooth_time: 3.0
#max_power: 0.6                                                     # Only needed for 100w pads
min_temp: 0
max_temp: 120
#control: pid                                                        # Do PID calibration after initial checks
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122

#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: PA8  #PC7
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0                                                     # You can't PWM the delta fan unless using blue wire

[fan]
pin: PE5  #PC6
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010




#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[safe_z_home]
home_xy_position: 120,120
speed: 50.0
z_hop: 5

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

#####################################################################
#   Lights and Status
#####################################################################
[include configuration/neopixel.cfg ]                               # setup neopixel led and define the effects

#####################################################################
#   Macros
#####################################################################

[include configuration/macro_helper.cfg]                            # macros to search the object tree. etc
[include configuration/macro_filament.cfg]                          # filament related macros e.g. (un-)load 
[include configuration/macro_start_stop.cfg]                        # start / stop macros


[idle_timeout]
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.
timeout:1200                                                        # 20 Minuten
gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
 TURN_OFF_HEATERS
 M84
 # STOP_LED_EFFECTS

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.181
#*# pid_ki = 3.318
#*# pid_kd = 340.101
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.434
#*# pid_ki = 1.466
#*# pid_kd = 85.812
#*#
#*# [stepper_z]
#*# position_endstop = 0.045
