####################################
# Extruder related setting
####################################
# author: 3d_exp 
# date: 22. Aug. 2022
# version: 0.1
####################################

####################################
# Extruder
####################################
[extruder]
# extruder settings
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
#<to-do> check rotation distance
# initial 7.834 - calculated 16.367
rotation_distance: 16.12198 ##Hemera##
nozzle_diameter: 0.400
filament_diameter: 1.750

#hotend
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2 ##Hemera##
sensor_pin: P0.24

# just as default - will be corrected in printer.cfg
min_temp: 10
max_temp: 200
min_extrude_temp: 150





