####################################
# Extruder related setting
####################################
# author: 
# date: 
# version: 
####################################

####################################
# Extruder
####################################
[extruder]
# extruder settings
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 16.12198
nozzle_diameter: 0.400
filament_diameter: 1.750

#hotend
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2 
sensor_pin: P0.24

# just as default - will be corrected in printer.cfg
min_temp: 10
max_temp: 180
min_extrude_temp: 150




