####################################
# Fans and Sensors
####################################
# author: 3d_exp 
# date: 22. Aug. 2022
# version: 0.1
####################################

####################################
# fans
####################################

# regular part cooling fan
[fan]
pin: P2.3

# switch of hotend fan based on temp
[heater_fan extruder_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0     # 1.0 equals 100%

####################################
# sensors
####################################


####################################
# BL-Touch 
####################################
[bltouch]
sensor_pin: ^P0.10
control_pin: P2.0

x_offset: 0.0  # for homimg included in [save_z_home] 
y_offset: -29.0
#z_offset: 1.110
#speed:
#lift_speed:
samples: 1
sample_retract_dist: 5
#samples_result:
#samples_tolerance:
#samples_toleranczze_retries:
#   See the "probe" section for information on these parameters.
