####################################
# printbed related configuration
# including mesh ....
####################################
# author: 
# date: 
# version: 
####################################

[heater_bed]
# pins & configuration
heater_pin: P2.5
sensor_pin: P0.25
sensor_type: ATC Semitec 104GT-2

## needed to load / initialize 
min_temp : 1
max_temp : 30


# [bed_mesh]
# speed: 100
# horizontal_move_z: 5
# mesh_min:10,10
# mesh_max: 210,185
# probe_count: 9, 9
# algorithm: bicubic


# [screws_tilt_adjust]
# screw1_name: front left
# screw1: 10, 10
# screw2_name: front right
# screw2: 20, 10
# screw3_name: back right
# screw3: 20, 20
# screw4_name: back left
# screw4: 10, 20

# speed: 50
# horizontal_move_z: 5
# screw_thread: CW-M3